const fs = require("fs")

const code = `
1、下面关于软件和硬件的区别错误的是？
A. 软件不会磨损但是会退化
B. 软件是纯逻辑产品
C. 软件不是制造出来的，而是开发出来的
D. 软件无法像硬件一样进行测试

2、根据基本的软件过程框架，“编写代码”属于下面哪个活动？
A. 软件需求分析
B. 软件体系结构设计
C. 软件构造
D. 软件部署

3、CMMI（能力成熟度模型集成）阶段式模型中成熟度等级中最高的是哪一级？
A. 优化级
B. 定量管理级
C. 已定义级
D. 已管理级

4、下面哪一项关于敏捷开发原则的陈述是不正确的？
A. 个体和交互重于过程和工具
B. 可运行的软件重于全面的文档
C. 客户合作重于合同的协商
D. 按计划行事重于对变化的响应

5、下列哪一种UML图能够描述用况（use case）的步骤以及步骤之间的顺序？
A. UML类图
B. UML用况图
C. UML活动图
D. UML构件图

6、下面关于分层数据流图的说法中不正确的是？
A. 数据流图中所有的加工（processing）向下分解的层数都要一样
B. 分层数据流图中的父图和子图之间的数据流要保持平衡
C. 数据流可以从一个加工流向另一个加工
D. 顶层图只有代表整个软件系统的一个唯一的加工

7、下图中右侧的数据流图针对左侧的1层图中的加工3进行了精化，请问该图（右侧的图）中哪一个数据流不满足数据流模型中父图和子图平衡的要求？

A. 数据流c
B. 数据流g
C. 数据流e
D. 数据流h


8、以下关于软件体系结构的定义中最准确的一项是？
A. 一组面向对象的类以及类之间的关系
B. 组成软件系统的一组部件（或称模块、子系统）、部件之间的关系以及各个部件的外部可见属性
C. 软件系统的硬件和网络拓扑结构
D. 实现软件系统功能的算法和数据结构

9、以下各项中哪一个不是一种软件体系结构风格？
A. 层次式体系结构风格
B. 管道过滤器风格
C. 观察者模式和风格
D. 以数据为中心的风格

10、下列哪种UML图能够建模软件系统在运行环境中的物理结构？
A. UML部署图
B. UML类图
C. UML顺序图
D. UML状态机图

11、下列关于软件体系结构的说法不正确的是？
A. 软件系统的高层设计结构
B. 往往需要从动态、静态、部署结构等多个视图进行描述
C. 可以应用体系结构模式等设计经验
D. 主要关注于对于功能性需求的实现，无需关注于非功能性需求（质量需求）的实现

12、以下关于软件构造的说法中哪一项不正确？
A. 单元测试一般属于软件构造过程的一部分
B. 编写代码是软件构造的唯一手段
C. 模块集成一般属于软件构造过程的一部分
D. 需要根据技术、人员等多方面因素选择编程语言

13、下列这些活动哪一项不属于软件构造过程？
A. 问题定义
B. 单元测试
C. 代码编写和调试
D. 模块集成

14、下列哪一种关系不会导致两个类A和B之间的耦合？
A. 类A中的方法m1调用类B中的方法m2
B. 类B中的方法m访问类A中的属性p
C. 类A中的方法m访问类A中的属性p
D. 类A和类B中的方法共享一个全局变量g

15、下列关于软件模块化设计的说法中哪一个不正确？
A. 模块的数量越多越好，这样每个模块的开发工作量就会很小从而使整体开发变得简单
B. 每个模块都应当尽量对其他模块隐藏自己的内部实现细节
C. 模块与模块之间相对独立但又有所关联
D. 模块化设计体现了对于复杂问题的分解

16、软件模块化设计中模块独立性可以用什么指标来衡量？
A. 圈复杂度
B. 内聚度与耦合度
C. 模块代码行数
D. 模块接口数量

17、下列关于软件测试的说法中不正确的是
A. 测试是为了证明程序是正确的，即测试可以发现程序中所有的错误
B. 测试是一个为了发现错误而执行程序的过程
C. 一个好的测试用例是指很可能找到迄今为至尚未发现的错误的测试用例
D. 一次成功的测试是指发现了迄今为至尚未发现的错误的测试

18、下列哪种测试是重新执行一些已经执行过的测试，以此来保证对于代码的修改没有带来一些意外的副作用？
A. 恢复测试
B. 回归测试
C. 冒烟测试
D. 确认测试

19、基本路径覆盖测试属于一种
A. 回归测试
B. 系统测试
C. 黑盒测试
D. 白盒测试

20、通过修改代码消除一个已发现的错误属于哪一种软件维护类型？
A. 纠错性维护
B. 适应性维护
C. 改善性维护
D. 预防性维护

21、下面关于软件的说法正确的是？
A. 在得到可运行的软件代码之前我们没有任何办法发现需求和设计缺陷
B. 软件开发缺陷从引入到被发现并解决的潜伏时间越长消除缺陷的成本越高
C. 对于一个成功的软件开发项目，其唯一的可发布产品就是可运行的程序
D. 软件开发项目落后于原定计划时总是可以通过增加程序员来赶上进度

22、下列关于“软件危机”的表现的说法中不正确的是？
A. 软件项目的失败率很高，经常发生延误
B. 软件项目难以维护和修改
C. 软件开发生产率提高的速度远远跟不上计算机应用迅速普及深入的趋势
D. 人们不再需要计算机软件

23、根据基本的软件过程框架，“用况分析”属于下面哪个开发活动？
A. 软件需求分析
B. 软件体系结构设计
C. 软件构造
D. 软件部署

24、下列哪种编程语言不是高级语言？
A. Java语言
B. 汇编语言
C. C++语言
D. C#语言

25、下列哪一种软件开发过程模型是迭代的？
A. 瀑布模型
B. V-模型
C. 增量模型
D. 螺旋模型

26、能力成熟度模型CMM是一种评价什么的成熟度模型？
A. 程序员的个人开发能力
B. 软件项目的管理能力
C. 软件机构的软件过程能力
D. 项目经理的个人能力

27、下列关于敏捷（Agile）方法的说法不正确的是？
A. 不需要编写任何开发文档
B. 以几周到几个月的时间为周期不断进行迭代，尽快、不断地发布可运行软件
C. 欢迎变化的需求，即使该变化出现在开发的后期
D. 强调软件开发中人的作用和交流的作用


28、下列哪一种UML图最适合描述软件系统的外部行为？
A. UML类图
B. UML状态机图
C. UML活动图
D. UML构件图

29、下图中右侧的数据流图针对左侧的1层图中的加工1进行了精化，请问图中哪一个数据流不满足数据流模型中父图和子图平衡的要求？
   A. 数据流a
B. 数据流b
C. 数据流c
D. 数据流f

30、下列哪些属于可能的需求获取来源？
A. 客户和用户代表
B. 与待开发软件相似的其他软件系统
C. 与待开发软件业务领域相关的法律法规
D. 以上这些都是

31、以下哪一项内容不属于软件体系结构设计？
A. 一个关键部件内部的核心算法设计
B. 将系统分解为多个部件（或子系统、模块）
C. 考虑部件间的接口设计
D. 明确每个部件的外部可见属性

32、如下图所示的这种软件体系结构风格是？

A. 管道过滤器体系结构风格
B. 层次式体系结构风格
C. 以数据为中心的体系结构风格
D. 调用和返回体系结构风格

33、下列关于面向对象设计的说法不正确的是？
A. 类是一组具有相同属性和相同操作的对象的集合
B. 为了开发和集成方便，每个类都应当将自身的大多数属性和方法对外开放
C. 对象间通过消息传递的方式进行通信
D. 类与类之间相对独立但又相互协作

34、下列关于软件构造中的模块集成的说法不正确的是？
A. 集成过程往往伴随着集成测试
B. 应当等所有模块开发好之后一次性完成模块集成
C. 集成之前各个模块应当都通过单元测试
D. 集成过程基于软件的设计方案

35、下列关于白盒测试的说法中不正确的是？
A. 测试人员根据程序内部的逻辑结构及有关信息设计测试用例
B. 可以保证100%覆盖程序执行的各种可能性
C. 主要用于模块级测试
D. 目的是检查程序中不同的逻辑路径是否都按预定的要求正确地工作

36、下列软件测试方法中哪一个不属于白盒测试方法？
A. 等价类划分方法
B. 条件组合覆盖方法
C. 基本路径覆盖测试
D. 数据流测试

37、在软件的模块化设计中，下列哪种内聚度是最高的？
A. 顺序内聚
B. 逻辑内聚
C. 过程内聚
D. 功能内聚

38、下列哪一种测试不属于系统测试？
A. 恢复测试（recovery testing）
B. 安全测试（security testing）
C. 压力测试（stress testing）
D. 集成测试（integration testing）

39、根据McCall软件质量模型，以下哪一项不属于软件运行方面的质量要素？
A. 可靠性（reliability）
B. 正确性（correctness）
C. 效率（efficiency）
D. 可移植性（portability）(转移方面的)


40、通过修改代码消除一个所发现的错误属于哪一种软件维护类型？
A. 纠错性维护
B. 适应性维护
C. 改善性维护
D. 预防性维护

41、下面关于软件的说法错误的是？
A. 软件也可以像汽车一样通过构件组装的方式开发
B. 软件可以通过模拟运行环境的方式进行测试
C. 软件测试无法证明软件的正确性
D. 软件只能通过编写代码这一种方式进行构造

42、下列关于“软件危机”的原因的说法中不正确的是？
A. 客户对软件需求的描述往往不够精确
B. 软件是不可见的逻辑产品，开发进度、成本难以估计
C. 社会经济发展对于计算机软件的需求度不高
D. 软件开发缺乏有力的方法学和工具的支持

43、下列哪一项任务属于部件级详细设计？
A. 局部的算法和数据结构设计
B. 软件总体体系结构设计
C. 软件的数据库设计
D. 编写代码实现给定的功能

44、下列哪种编程语言不是面向对象编程语言？
A. C语言
B. Java语言
C. C++语言
D. C#语言

45、下面关于瀑布模型的缺点的说法中不正确的是？
A. 开发阶段之间缺乏反馈和迭代
B. 开发早期存在的问题往往要到交付使用时才发现，解决问题的代价较高
C. 缺乏灵活性，难以适应需求不明确或需求经常变化的软件开发
D. 需要的开发人员数量比较多、开发团队庞大

46、能力成熟度模型CMM是一种评价什么的成熟度模型？
A. 程序员的个人开发能力
B. 软件项目的管理能力
C. 软件机构的软件过程能力
D. 项目经理的个人能力

47、敏捷（Agile）开发方法强调“可运行软件的价值高于详尽的文档”的主要原因是？
A. 编写文档会浪费时间
B. 能够尽早开展软件测试活动
C. 让客户和用户通过可运行的软件更好地了解当前的软件开发状况，从而从他们那里获得快速和有价值的反馈
D. 加快项目开发的进度

48、下列哪一种UML图能够反映对象间消息发送的先后顺序？
A. UML顺序图    B. UML类图       C. UML活动图     D. UML构件图

49、按照下面的数据流图，哪些加工（processing）产生了加工4所需的输入数据流？

A. 加工5
B. 加工1和加工2
C. 加工3和加工5
D. 加工1、加工2和加工5

50、下列哪一项不属于一种需求获取方法？
A. 现场观察
B. 客户访谈
C. 调查问卷
D. 编写测试用例

51、下面这些关于软件设计模式的说法中不正确的是？
A. 设计模式代表着一种软件设计经验
B. 设计模式可以像软件构件一样通过接口调用的方式进行复用
C. 应用设计模式往往有利于软件设计的可扩展性和可维护性
D. 设计模式的描述一般包括所针对的问题、上下文、解决方案及其优缺点的描述等

52、如下图所示的这种软件体系结构风格是？

A. 管道过滤器体系结构风格
B. 层次式体系结构风格
C. 以数据为中心的体系结构风格
D. 调用和返回体系结构风格

53、软件设计中模块的内聚度是指？
A. 一个模块中的内部信息对外隐藏的程度
B. 一个模块内部的代码行数
C. 一个模块内部各个元素彼此结合、紧密相关的程度
D. 一个模块与其他模块之间的关联程度

54、下列这些活动哪一项不属于软件构造过程？
A. 问题定义
B. 单元测试
C. 代码编写和调试
D. 模块集成

55、在软件的模块化设计中，下列哪种耦合度是最高的？
A. 数据耦合
B. 内容耦合
C. 控制耦合
D. 公共耦合

56、下列哪一种测试类型能够发现模块间的接口兼容性问题？
A. 集成测试
B. 回归测试
C. 单元测试
D. 白盒测试乳品

57、下列关于黑盒测试的说法中不正确的是？
A. 测试人员根据程序内部的逻辑结构及有关信息设计测试用例
B. 可以检查软件的接口错误，如输入/输出参数的个数、类型等
C. 按照软件的需求规约检查程序的功能是否符合需求规约的要求
D. 等价类划分是一种黑盒测试方法

58、按照软件测试的V模型，下面哪一种测试与软件需求分析相对应？
A. 系统测试
B. 确认测试
C. 集成测试
D. 单元测试

59、根据McCall软件质量模型，以下哪一项不属于软件修改（revision）方面的质量要素？
A. 效率（efficiency）（运行方面）
B. 可维护性（maintainability）
C. 灵活性（flexibility）
D. 可测试性（testability）

60、下列哪一种软件度量指标可以用于衡量软件项目的开发工作量？
A. 内聚度与耦合度
B. 功能点度量
C. 圈复杂度
D. 缺陷密度

61．下面关于软件的说法正确的是？
A．功能正确性是对软件产品唯一的质量要求
B．软件无法测试，只能在使用中发现问题
C．大规模、复杂软件系统的开发应当遵循工程化的软件开发过程
D．通过对软件进行完整、详细的测试可以证明软件的正确性

62．下面哪一项活动不属于GB/T 8566-2007《软件生存周期过程》中的基本过程？
A．软件需求分析
B．软件体系结构设计
C．软件详细设计
D．技术评审

63．下面哪一种软件开发过程模型不属于演化模型？
A．增量模型
B．螺旋模型
C．瀑布模型
D．原型模型

64．下面哪一种思想不属于面向对象开发方法所特有的（相对于结构化开发方法）？
A．继承
B．逐步精化
C．类和对象
D．封装

65．下列哪一种关系属于面向对象中类之间的继承关系？
A．汽车与交通工具
B．汽车与发动机
C．汽车与驾驶员
D．汽车与道路

66．下面哪一项属于“汽车”的对象属性（即每个对象所独立拥有的属性）？
A．牌照号
B．发动汽车
C．汽车总数量
D．刹车

67．面向对象开发方法中的多态性是指？
A．对象可以具有多种不同的状态
B．同一个操作作用于不同的对象上可以有不同的解释，并产生不同的执行结果
C．对象可以拥有多个不同的操作
D．一个类可以从多个类那里继承而来

68．“响应时间不能超过1秒”属于下列哪一种需求？
A．功能性需求
B．性能需求
C．安全性需求
D．可靠性需求

69．下面哪一种图不能被用于描述软件需求？
A．UML用况图
B．UML活动图
C．UML构件图
D．数据流图

70．下列哪一种UML图可以描述一个用况中不同场景的执行路径？
A．活动图
B．用况图
C．类图
D．部署图

71．下面哪一项不属于软件设计的目的？
A．建立将要实现的软件系统的总体蓝图
B．按照设计方案分解开发任务，从而分配给不同的开发者
C．明确软件的设计要求
D．定义各部分之间的约定和规范，保证各部分能顺利集成

72．以下哪一项内容不属于软件体系结构设计？
A．一个关键部件内部的核心算法设计
B．将系统分解为多个部件（或子系统、模块）
C．考虑部件间的接口设计
D．明确每个部件的外部可见属性

73．在文字编辑软件中记录并提供“最近使用过的文件”的功能遵循了以下哪一项用户界面设计原则？
A．减少用户的记忆负担
B．保持界面设计的一致性
C．允许用户交互随时被中断和撤销
D．允许用户对交互模式进行定制

74．下面哪一项符合信息隐藏的设计准则？
A．使用模块间共享的全局变量
B．模块向外部开放所有内部数据结构
C．模块间完全独立、不进行任何通信
D．模块间通过受控的接口进行通信

75．“重新执行已经进行过测试的子集以确保对程序的修改没有产生副作用”描述的以下哪一种软件测试类型？
A．集成测试
B．单元测试
C．回归测试
D．系统测试

76．“确定错误的原因和准确位置并加以纠正”是下列哪一项活动的目的？
A．白盒测试
B．黑盒测试
C．代码评审
D．调试

77．“等价类划分”属于以下哪种软件测试类型？
A．白盒测试
B．黑盒测试
C．单元测试
D．集成测试

78．修改软件使其能够在新的操作系统上运行属于哪一种软件维护类型？
A．纠错性维护
B．改善性维护
C．适应性维护
D．预防性维护

79．以下哪一项不属于可复用软件构件的典型特征？
A．清晰的外部接口和良好的可组装性
B．良好的封装型、易于定制和组装
C．实现较为简单的功能
D．设计和实现具有较高的通用性

80．下列哪一项不属于软件配置管理的任务？
A．版本控制
B．模块集成
C．变更控制
D．配置审计

81．下面关于软件的说法正确的是？
A．在软件能够完全运行起来之前我们没有办法对其质量进行评价
B．当软件开发项目落后于原定计划时，我们可以通过调入更多的程序员来赶上进度
C．一个成功的项目唯一的可发布产品就是可运行的程序
D．不管什么类型的软件都会在其生命周期内随着时间不断演化

82．以下哪一项不属于瀑布模型的基本假设
A．需求在实现之前是已知的
B．客户在每一个阶段都会提供反馈意见
C．需求与系统的所有主要涉众（stakeholder）的期望相符
D．需求不会有太大改变

83．下列关于敏捷软件开发的指导思想的描述中哪一项是不正确的？
A．高质量的文档是传达信息最高效的一种方法
B．即使在软件开发项目的后期，需求变更也是受欢迎的
C．可运行的软件是衡量软件开发项目进度的主要方法
D．应当尽早和持续地交付有价值的软件来满足客户

84．下列关于面向对象开发方法中的封装（encapsulation）思想的说法不正确的是？
A．封装是一种信息隐藏技术
B．对象的使用者只能看见对象封装界面上的信息，而其内部实现是不可见的
C．对象应该尽可能将其内部属性和操作对外开放
D．目的是使对象的使用者和生产者分离，使对象的定义和实现分开

85．下列哪一种关系属于面向对象中类之间的聚集关系？
A．汽车与交通工具
B．汽车与发动机
C．汽车与驾驶员
D．汽车与道路

86．类A访问了全局变量x，调用了类B的方法m1；类B访问了全局变量y，调用了类C的方法m2；类D访问了全局变量x，调用了类C的方法m2。根据以上描述，类A和哪些类存在耦合关系？
A．类B
B．类B、类D
C．类B、类C
D．类C、类D

87．下列关于面向对象分析中“出版物”、“图书”、“报纸”之间的关系的说法中不正确的是？
A．“图书”是“出版物”的子类
B．可以将“出版物”定义为抽象类
C．“图书”类具有“出版物”类的所有属性，并且不能定义其他新的属性
D．“报纸”是“出版物”的子类

88．“用户学习该软件用户界面使用方法的时间少于10分钟”属于下列哪一种需求？
A．易用性（usability）需求
B．性能（performance）需求
C．安全性（security）需求
D．可靠性（reliability）需求

89．下列关于数据流模型的说法中不正确的是？
A．可以描述各项功能之间的数据流向
B．支持层次化的分解和逐层精化
C．可以描述实体之间的继承关系
D．支持对数据流的结构化定义

90．下列哪种UML图可以描述一个软件系统在运行时所涉及的硬件结点以及各个结点上驻留的软件模块或部件？
A．活动图
B．顺序图
C．构件图
D．部署图

91．模块化设计中模块的功能独立性可以用模块的什么指标来衡量？
A．内聚度和耦合度
B．圈复杂度
C．代码长度
D．模块数量

92．以下关于模块化设计的说法中正确的是？
A．随着模块数量的增加，模块集成的成本会上升
B．模块数量越少越好
C．每个模块越小越好
D．模块数量越多越好

93．以下哪一项不属于详细设计的范畴？
A．细化的类和接口设计
B．模块内部数据结构设计
C．整体的体系结构风格设计
D．模块内部算法设计

94．下列哪一项不属于软件的可维护性的一部分？
A．可理解性（understandability）
B．可靠性（reliability）
C．可修改性（modifiability）
D．可移植性（portability）

95．按照软件测试的V模型，下列哪种测试类型与软件设计相对应？
A．单元测试
B．集成测试
C．确认测试
D．系统测试

96．下列软件测试方法或测试准则中哪一项不属于白盒测试？
A．逻辑覆盖测试
B．基本路径覆盖测试
C．数据流测试
D．等价类划分测试

97．下列关于软件测试的说法中不正确的是？
A．软件测试是为了在发布之前发现错误
B．测试不是唯一的软件质量保障手段
C．回归测试能够帮助开发人员确保不会因代码的修改而引入新的错误
D．集成测试只能在所有模块都完全集成在一起之后才能进行

98．以下哪一种活动能够在不改变软件的外部行为的情况下改善软件的设计？
A．软件重构
B．逐步求精
C．模块化设计
D．封装

99．根据McCall软件质量模型，以下哪一项属于软件运行方面的质量要素？
A．可靠性（reliability）
B．可维护性（maintainability）（修正方面的）
C．可复用性（reusability）	（转移方面的）
D．可移植性（portability）（转移方面的）

100．下列哪一项不属于软件配置管理的目的？
A．预测变化
B．报告变化
C．识别变化
D．控制变化
`

/**
 * 数据转换
*/
const list = code.split("\n").map((ite) => ite.trim()).filter(Boolean)

/**保存数据*/
const saveList = []

let count = 0

let rowItem = {
  "id": 0,
  "topic": [],
  "options": []
}

for (let index = 0; index < list.length; index++) {
  const element = list[index];
  // 如果开头是数值，则是标题
  if (/^[0-9]{1,3}[\.|．|、]/.test(element)) {
    rowItem = {
      id: ++count,
      topic: [element.replace(/^[0-9]{1,3}[\.|．|、]/, '').trim()],
      options: []
    }
    saveList.push(rowItem)
  } else {
    if (/^[A-D][\.|．]/.test(element)) {
      rowItem.options.push({ label: element.replace(/^[A-D][\.|．]/, '').trim() })
    }
    if (/^答案[：|:]/.test(element)) {
      const value = element.replace(/^答案[：|:]/, '').trim()
      if (value === 'A') {
        rowItem.options[0].isTrue = true
      }
      if (value === 'B') {
        rowItem.options[1].isTrue = true
      }
      if (value === 'C') {
        rowItem.options[2].isTrue = true
      }
      if (value === 'D') {
        rowItem.options[3].isTrue = true
      }
    }
  }
}

fs.writeFileSync('单选.json', JSON.stringify(saveList, null, 2), { encoding: "utf8", flag: "w+" })
